VITE_SUPABASE_URL=https://ywhdwuyxlmcyjmjzlrei.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3aGR3dXl4bG1jeWptanpscmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3Nzc1NzEsImV4cCI6MjA2ODM1MzU3MX0.zK1u8eeaucm7Ro7NLy0CFKcoHus30yf_1IMkb6uPA_c
